{
  "permissions": {
    "allow": [
      "Bash(sort -k2n)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3001 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Host \"done\")",
      "PowerShell(git pull origin master)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(npx tsc *)",
      "Bash(npx next *)",
      "Bash(npx eslint *)",
      "Bash(git check-ignore *)"
    ]
  }
}
