{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git check-ignore *)",
      "Bash(npx tsc *)",
      "Bash(npx next *)",
      "Bash(npx eslint *)",
      "Bash(node -e *)",
      "Bash(node scripts/*)",
      "Bash(pkill -f next)",
      "Bash(curl -s http://localhost*)",
      "PowerShell(git *)",
      "PowerShell(npx next *)",
      "WebSearch",
      "WebFetch(domain:island.theksa.co.kr)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Read(//c/Users/kim/.claude/**)",
      "Read(//c/Users/kim/AppData/Local/Temp/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\kim\\.claude",
      "c:\\ferrycast\\src\\app\\[region]"
    ]
  }
}
